projectVersion=2023.3-SNAPSHOT
projectGroupId=io.openapiprocessor

projectUrl=https://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Gradle Plugin

projectGithubRepo=openapi-processor/openapi-processor-gradle
